<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" prefWidth="100.0" styleClass="hour-wrapper" type="AnchorPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@css/day-style.css" />
   </stylesheets>
</fx:root>
