<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="200.0" minWidth="200.0" prefHeight="700.0" prefWidth="200.0" stylesheets="@css/todo-style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="2.0" layoutY="6.0" prefHeight="58.0" prefWidth="200.0" styleClass="todo-title" text="Todo" AnchorPane.bottomAnchor="635.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="2.0" layoutY="470.6" prefHeight="58.0" prefWidth="100.0" styleClass="todo-title" text="Done Todo" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button fx:id="addTodo" layoutX="161.0" layoutY="6.0" mnemonicParsing="false" onAction="#addTodoOnClick" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #FFFFFF;" text="+" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0" />
      <ScrollPane layoutX="2.0" layoutY="60.0" prefHeight="410.0" prefWidth="200.0" style="-fx-background-color: #595959;" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <content>
            <VBox fx:id="vboxtodo" prefHeight="407.0" prefWidth="196.0" style="-fx-background-color: #999;" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="8.0" layoutY="520.0" prefHeight="171.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox fx:id="vboxdonetodo" maxWidth="196.0" minWidth="100.0" prefHeight="168.0" prefWidth="196.0" style="-fx-background-color: #999;" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="newTodo" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <TextField fx:id="todoTitle" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="9.4" AnchorPane.topAnchor="42.0" />
            <Label layoutX="21.0" layoutY="14.0" text="Create a new Todo" />
            <Label layoutX="21.0" layoutY="42.0" text="Title:" />
            <Button fx:id="closeNewTodo" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeNewTodoWindow" text="X" />
            <Button fx:id="saveNewTodo" layoutX="147.0" layoutY="60.0" mnemonicParsing="false" onAction="#saveNewTodo" text="Save" AnchorPane.bottomAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
